{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Catalog": {
    "DataPath": "../../src/data"
  },
  "Storefront": {
    "Admin": {
      "Passcode": "gopi-demo-2026"
    }
  }
}
