{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storefront": {
    "Admin": {
      "Passcode": ""
    },

    // Set this to the storefront's and the admin's real URLs before going
    // live. A browser will refuse a cross-origin response that does not name
    // its own origin here, so leaving it at the localhost defaults means the
    // deployed shop loads and then fails to fetch anything.
    //
    //   "AllowedOrigins": [ "https://gopicrackers.com", "https://admin.gopicrackers.com" ]

    // Hosting.
    //
    // BehindReverseProxy honours X-Forwarded-Proto and X-Forwarded-For, which
    // is what a deployment behind nginx or Apache needs: they terminate TLS and
    // forward plain HTTP, and without this the API sees http://, redirects to
    // https://, and the proxy forwards it back again — a redirect loop on every
    // endpoint. It also puts the customer's IP in the logs rather than the
    // proxy's. Leave it on unless Kestrel itself faces the internet, in which
    // case a caller could set those headers themselves.
    "Hosting": {
      "BehindReverseProxy": true
    },

    // Where the shop's data is kept.
    //
    // Leave ConnectionString blank and the API runs on the JSON files in
    // src/data, exactly as it always has. Fill it in and every store — the
    // catalogue, the order book, enquiries, the newsletter list, the stock
    // ledger and analytics — moves to MySQL or MariaDB instead. Nothing else
    // needs changing: the endpoints, their responses and the two front ends
    // are identical either way.
    //
    //   "ConnectionString": "Server=localhost;Port=3306;Database=gopicrackers;User ID=gopi;Password=…;"
    //
    // ConnectionStrings:GopiCrackers works too, for hosts that only know how
    // to set connection strings the standard way.
    //
    // ServerVersion blank asks the server what it is at startup, which is
    // friendly in development and wrong in production — it makes the API wait
    // on a database that may still be coming up. Set it explicitly there:
    //   "ServerVersion": "8.0.36-mysql"   or   "10.11.6-mariadb"
    "Database": {
      "ConnectionString": "",
      "ServerVersion": "",
      "AutoMigrate": true,
      "SeedOnStart": true,
      "CommandTimeoutSeconds": 30,
      "RetryCount": 3,
      "AnalyticsRetention": 50000
    }
  }
}
